# Demos

./: README.md
2021/BLDTalk/Dapr/EchoApi/: Program.cs  ReadMe.md  TestRequests.http
2021/BLDTalk/Dapr/EchoApi/Properties/: launchSettings.json
2021/BLDTalk/Dapr/HealthMarket/: HealthMarket.sln  Readme.md  tye.yaml
2021/BLDTalk/Dapr/HealthMarket/CartAPI/: CartAPI.csproj  Program.cs  Startup.cs
2021/BLDTalk/Dapr/HealthMarket/CartAPI/Controllers/: CartController.cs
2021/BLDTalk/Dapr/HealthMarket/CartAPI/Models/: Cart.cs  LineItem.cs  Product.cs
2021/BLDTalk/Dapr/HealthMarket/CartAPI/Properties/: launchSettings.json
2021/BLDTalk/Dapr/HealthMarket/HealthMarketWebClient/: HealthMarketWebClient.csproj  Program.cs  Startup.cs  _Imports.razor
2021/BLDTalk/Dapr/HealthMarket/NotificationAPI/: Program.cs  Startup.cs
2021/BLDTalk/Dapr/HealthMarket/OrderAPI/: Program.cs  Startup.cs
2021/BLDTalk/Dapr/HealthMarket/ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
2021/BLDTalk/Dapr/HealthMarket/ProductAPI/Configuration/: MongoDBOptions.cs
2021/BLDTalk/Dapr/HealthMarket/ProductAPI/Controllers/: ProductsController.cs
2021/BLDTalk/Dapr/HealthMarket/ProductAPI/HttpRequests/: test.http
2021/BLDTalk/Dapr/HealthMarket/ProductAPI/Models/: Product.cs
2021/BLDTalk/Dapr/HealthMarket/ProductAPI/Properties/: launchSettings.json
2021/BLDTalk/Dapr/HealthMarket/ProductAPI/Service/: IProductService.cs  ProductService.cs
2021/BLDTalk/Dapr/HealthMarket/ProductData/: Products.json  SeedProducts.sh
2021/BLDTalk/Dapr/HealthMarket/components/: myconfig.yaml
2021/BLDTalk/Dapr/HealthMarket/httptests/: test.http
2021/BLDTalk/GraphQL/GraphQLClient/Properties/: launchSettings.json
2021/BLDTalk/GraphQL/GraphQLServer/Inventory.API/: appsettings.Development.json
2021/BLDTalk/GraphQL/GraphQLServer/Order.API/: appsettings.Development.json
2021/BLDTalk/GraphQL/GraphQLServer/Product.API/: appsettings.Development.json
2022/Techorama/MyCommerce/: .gitignore  Readme.md
2022/Techorama/MyCommerce/Gateway/: Gateway.csproj  Program.cs
2022/Techorama/MyCommerce/InventoryAPI/: Program.cs  appsettings.json
2022/Techorama/MyCommerce/InventoryAPI/Controllers/: InventoryController.cs
2022/Techorama/MyCommerce/InventoryAPI/Data/: InventoryContext.cs
2022/Techorama/MyCommerce/InventoryAPI/Migrations/: 20221009204138_CreateInventoryDB.Designer.cs  20221009204138_CreateInventoryDB.cs
2022/Techorama/MyCommerce/InventoryAPI/Models/: Inventory.cs
2022/Techorama/MyCommerce/OrderAPI/: OrderAPI.csproj  Program.cs
2022/Techorama/MyCommerce/OrderAPI/Controllers/: OrderController.cs
2022/Techorama/MyCommerce/OrderAPI/GraphQL/: LineItemInput.cs
2022/Techorama/MyCommerce/OrderAPI/Models/: LineItem.cs  Order.cs
2022/Techorama/MyCommerce/ProductAPI/: Program.cs  appsettings.json
2022/Techorama/MyCommerce/ProductAPI/GraphQL/: Query.cs
2022/VisugXLBelgium/MyCommerce/: .gitignore  MyCommerce.sln  Readme.md  tye.yaml
2022/VisugXLBelgium/MyCommerce/.tye/: process_store
2022/VisugXLBelgium/MyCommerce/InventoryAPI/: InventoryAPI.csproj
2022/VisugXLBelgium/MyCommerce/OrderAPI/: Program.cs
2022/VisugXLBelgium/MyCommerce/ProductAPI/: ProductAPI.csproj  Program.cs
2023/DWX/DWXCommerce/.tye/: process_store
2023/DWX/DWXCommerce/Gateway/: Gateway.csproj
2023/DWX/DWXCommerce/Gateway/Properties/: launchSettings.json
2023/DWX/DWXCommerce/InventoryAPI/: Program.cs
2023/DWX/DWXCommerce/OrderAPI/: OrderAPI.csproj
2023/DWX/DWXCommerce/OrderAPI/Data/: OrderContext.cs
2023/DWX/DWXCommerce/ProductAPI/: ProductAPI.csproj  Program.cs
2023/DWX/DWXCommerce/ProductAPI/GraphQL/SchemaTypes/: ProductType.cs
2023/DWX/Slides/: GraphQL-DWX - Share.pptx
2024/AzureLowlands/CartAPI/: .gitignore  CartAPI.csproj  CartAPI.sln  Program.cs
2024/AzureLowlands/CartAPI/Controllers/: CartController.cs
2024/AzureLowlands/CartAPI/Models/: Cart.cs  LineItem.cs  Product.cs
2024/AzureLowlands/CartAPI/Services/: CartService.cs  ICartService.cs
2024/DOTNED_Saturday/MyCommerce/: MyCommerce.sln
2024/DOTNED_Saturday/MyCommerce/CartAPI/: CartAPI.csproj  Program.cs  RedisConnection.cs
2024/DOTNED_Saturday/MyCommerce/HealthMarket/: Program.cs  _Imports.razor
2024/DOTNED_Saturday/MyCommerce/ProductAPI/: ProductAPI.csproj  Program.cs
2024/DOTNED_Saturday/MyCommerce/ProductAPI.Tests/: ProductAPI.Tests.csproj
(+104 files in other folders)
