# Server
redis_version:6.2.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:84dfb40eb1119e5
redis_mode:standalone
os:Linux 5.10.47-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:10.2.1
process_id:1
process_supervised:no
run_id:bf295dd87e2ebf6f2034876a32fc7ca60da69f71
tcp_port:6379
server_time_usec:1637746777287841
uptime_in_seconds:89
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:10356825
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:11
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:48
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1088792
used_memory_human:1.04M
used_memory_rss:7835648
used_memory_rss_human:7.47M
used_memory_peak:1141448
used_memory_peak_human:1.09M
used_memory_peak_perc:95.39%
used_memory_overhead:1016056
used_memory_startup:809880
used_memory_dataset:72736
used_memory_dataset_perc:26.08%
allocator_allocated:1255768
allocator_active:1466368
allocator_resident:4132864
total_system_memory:2081005568
total_system_memory_human:1.94G
used_memory_lua:38912
used_memory_lua_human:38.00K
used_memory_scripts:1072
used_memory_scripts_human:1.05K
number_of_cached_scripts:2
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.17
allocator_frag_bytes:210600
allocator_rss_ratio:2.82
allocator_rss_bytes:2666496
rss_overhead_ratio:1.90
rss_overhead_bytes:3702784
mem_fragmentation_ratio:7.64
mem_fragmentation_bytes:6810584
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:205032
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:4
rdb_bgsave_in_progress:0
rdb_last_save_time:1637746688
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:11
total_commands_processed:30
instantaneous_ops_per_sec:0
total_net_input_bytes:2373
total_net_output_bytes:6552
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:1
evicted_keys:0
keyspace_hits:3
keyspace_misses:5
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:25
total_writes_processed:24
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:e9b5b9af559ef4f1c1b596983f82d673a75b3f56
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.116505
used_cpu_user:0.114284
used_cpu_sys_children:0.003902
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:0.105951
used_cpu_user_main_thread:0.107043

# Modules

# Errorstats

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0
